team_name	password	location												
team001	8G1eY2FXIcs0	A01												
team002	Gw500w1O63kp	B01												
team003	15Xp3YT6yYC0	C01												
team004	6KfmnmkS1r11	A02												
team005	3ftSys381f3c	B02												
team006	E68a17oYfBPj	C02												
team007	8I377wnrPx3L	D01												
team008	5A4xhsC1osZ7	A12												
team009	t0nY202SN1fU	B12												
team010	xrBN0ok88NoU	C12												
team011	5R8iT63aY2Sm	D05												
team012	33F0B28l0nrD	A03												
team013	7StS380O77WQ	B03												
team014	J3WXRbDg413b	C03												
team015	751hs20GgKuD	D02												
team016	oO5xea3TU5Zh	A13												
team017	743ejQ1nE48e	B13												
team018	446AU6Chf727	C13												
team019	8i1XU5S5S144	D06												
team020	CZEU4RCZJpIn	A04												
team021	EdsrAY4a4ZSE	B04												
team022	4Npsa175hCH3	B47												
team023	r7Km1WqgOAMw	D03												
team024	DyxtbH8Yc2bP	A14												
team025	Oh67uR2n76Qq	B14												
team026	lZp5gLeDU2rr	C14												
team027	03BZ57wjl727	D07												
team028	i58u1pNwma20	A24												
team029	Nhqr0L31ctZ7	A05												
team030	lDmCOk6j1xTo	B49												
team031	06WclFi6yC52	C05												
team032	3785cCYJg4Tv	D04												
team033	853Pib3bG238	A15												
team034	O0KBj60TSfOf	B15												
team035	2RjG2u32i8PX	C15												
team036	QL7vOw4Dn3ja	D08												
team037	MCf6IuU0W1EU	A06												
team038	k804zZOD62z0	B50												
team039	zZf8p072uD4x	C06												
team040	JKerpx211WTP	D09												
team041	PCiKLY4RQYN0	A16												
team042	738Dynydumhe	B16												
team043	KTw7og3ZvqXw	C16												
team044	m7yGdA81V5kG	A07												
team045	248rHyYGJ7k1	B07												
team046	a0kozMUZ0P7T	A08												
team047	2zVUPR02g03Z	B08												
team048	xHoM5yAxvh2i	C07												
team049	EsgHJ547sn44	C39												
team050	kGc0HjBTQJog	B39												
team051	kfF4FeWrWpsM	A18												
team052	T6pPNju7y3kn	B18												
team053	vl1244gmKIdO	C08												
team054	k2qIPO6Mfu6v	C18												
team055	jF48D1JFTKfR	C50												
team056	56nHS6Y8adj4	B09												
team057	Hngix28GSe00	C09												
team058	t7j7ij51N80o	A19												
team059	WiYTD42h50MG	B19												
team060	n1JguNh2g56S	C19												
team061	T73FZaLRHcD6	A10												
team062	7Rv13fvryuQr	B10												
team063	Dkb6U6qlBwX7	C10												
team064	as4H3GNp4kmU	A48												
team065	Krf7vrkLALTo	B45												
team066	633QjGNNza1A	C20												
team067	D6d200wto7nh	C24												
team068	2CNUNDfmZATc	A11												
team069	k3YzXTbGNV27	B11												
team070	jgm1B72CqhD2	C45												
team071	RB5832T0gngr	A21												
team072	855JGWsfiUS7	B21												
team073	1ss10H2oFBs4	C48												
team074	78Rph4Zc1Gi5	A17												
team075	45jWXbk5ElJT	B17												
team076	u4owlBpKLTDp	B48												
team077	3Dg1e3WoIS0c	A27												
team078	0mHs56Wf2GIA	B27												
team079	VOQ4i583E6D5	C27												
team080	T5XRxwl1yBo5	A22												
team081	5L0655fA0m22	B22												
team082	a06w2v62B8Wy	C22												
team083	JOH88GFd1tBU	A32												
team084	f0cssz6iOVGB	B32												
team085	62wNK53HYKIu	C32												
team086	h3ud7mnfa71L	A23												
team087	ztJaeFUKLjq0	B23												
team088	f8L7R2d35J46	C49												
team089	xi6e54zAp6WR	A33												
team090	66T543GldJMT	B33												
team091	DldrE20117Kx	C33												
team092	NV6T0W0vJ5Vn	A25												
team093	k53m3KuvqYnC	B25												
team094	BB1lwjwvTtQm	C25												
team095	c62R4xUFRr2q	A35												
team096	STj6C014jy2K	B35												
team097	35RUjNq761mk	C35												
team098	LA4vqzVZUaPG	A26												
team099	00ZZVn151PAX	B26												
team100	Fvxt84XEaQ25	C26												
team101	Hzi0001p4jTY	A28												
team102	u03b812zRn62	B28												
team103	3gOVFs50vVB7	C28												
team104	f6T1e6448hwm	D10												
team105	ti4lQ2twAd4y	A38												
team106	LPXbxYvdY4CY	B38												
team107	FPsYG37It5n1	C38												
team108	tNYw365PpXao	A29												
team109	ZbDvHF0Fs3QV	B29												
team110	2OpF1z1J83K4	C29												
team111	uUcLK4O14orJ	A30												
team112	Pe3xp8GmeE5f	B30												
team113	Qc0SII6I3ig7	C30												
team114	St5xChKc7e25	D11												
team115	Pf7TBgviN1ws	A40												
team116	0WUP30Xd7HAZ	B40												
team117	7pzl2L8WngMI	C40												
team118	22dz6BdG0USv	A31												
team119	zm3j66tH1h6j	B31												
team120	18s5LSLj3xeM	C31												
team121	344A2eFN5F8e	A42												
team122	B3PY167l1E5k	B42												
team123	XTuptY4q5BOo	C42												
team124	K3yR8mJZ30y1	A34												
team125	X5Owv8C2qViv	A36												
team126	ykOzmz7rnENt	B34												
team127	316AN4OJ1aME	C34												
team128	QVpMv07liF8j	D12												
team129	G2X8QRa764y1	A41												
team130	xpz0h0IiXqt6	B41												
team131	EAjQ524UQ2xM	C41												
team132	x681lao4L0t0	A37												
team133	1wwMh0637bIi	B36												
team134	v6z5jbQwBd2e	C36												
team135	hbXNsr7TQX47	A43												
team136	2N5QJq05sB33	B37												
team137	3LIZ4RYz58ex	A39												
team138	t0DP1pCl7sde	C37												
team139	7pBlj5dy28vT	A46												
team140	FVeKm7RjU73z	C46												
team141	ITR4717l8AgY	A44												
team142	UiUDAHkXTI7G	A45												
team143	zMyo3C5If6uF	B43												
team144	0goSgU4ulVPH	C44												
team145	zs24x5U6X6h5	D13												
team146	gQV5RNJwx5x6	B20												
team147	MYnu4y8YXSP5	A20												
team148	W43bc24wai1j	C11												
team149	51LgmArrn8zg	A09												
team150	6A06V2hj206D	B24												
team151	V8Fjs0IiJjPO	B46												
team152	BU1Q2tJk0epH	C47												
team153	J0HyEjWyo4h4	C04												
team154	b5Rc3MVaXU56	C17												
team155	8ZHHR8oh734Z	B05												
team156	s6YvqLN3pR27	A49												
team157	SP0wkr15rmo3	A47												
team158	YM4ScMyGmX6y	B44												
team159	CR47UsC5Ej64	C43												
team160	8eW7RL2R8CZx	B06												
team161	HLrim2IQ54zb	C21												
team162	753fbZn2mxDY	C23												
team163	RXL7I6H60yyG	A50												
team164	Gp1aQOSh2i72													
team165	ZTTpt0576TNw													
team166	172K87Nw6YcU													
team167	VHA52ma4CNuo													
team168	T5xwaJw4nH7t													
team169	S7TZJQ6Cf6H2													
team170	SIVJuiC1mwwT													
