<!doctype html>
<html>

<style>

form {
  margin: 0 0;
  width: 100%;
  height: 100%;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  font: 1em sans-serif;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 5em;
}

.button {
  padding-left: 90px;
}

button {
  margin-left: .5em;
}


</style>

<body>

<form action="/upload" method="post">
 <ul>
  <li>
    <label for="name">Team:</label>
    <input type="text" id="name" name="team_name">
  </li>
  <li>
    <label for="pwd">Password:</label>
    <input type="password" id="pwd" name="team_pwd">
  </li>
  <li>
    <label for="code">Code</label>
    <textarea id="code" name="team_code"></textarea>
  </li>
  <li class="button">
    <button type="submit">Print</button>
  </li>

 </ul>
</form>

</body>

</html>
